{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/start",
      "destination": "/request"
    }
  ],
  "redirects": [
    {
      "source": "/sponsorships",
      "destination": "/sponsor",
      "permanent": true
    },
    {
      "source": "/sponsorship-confirm",
      "destination": "/sponsor-confirm",
      "permanent": true
    },
    {
      "source": "/our-sponsor",
      "destination": "/sponsor",
      "permanent": true
    },
    {
      "source": "/our-partner-offers",
      "destination": "/sponsor",
      "permanent": true
    },
    {
      "source": "/home-992457",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
